*{
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: rgb(255, 255, 255) !important;
  background-color: rgb(221, 220, 220) !important;
  
  
}
.sty{
  background: transparent !important;
  z-index: 99999;
  position: fixed;
  
}

p{
  display: inline-block;
}





.layer{
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgba(0, 0, 0,.4);
}
.carousel-item img {
  height: 75vh;
  
}
.x{
  position: absolute;
  z-index: 432324 !important;
}
.carousel-item{
  position: relative;
  overflow: hidden;
}
.info{
  position: absolute;
  bottom: 200px;
  left: 100px;
  z-index: 4323243;
}
.carousel-indicators{
  position: absolute !important;
  z-index: 3231232;
  display: flex;
  flex-direction: column;
  
  left: 95% !important;
  width: auto !important;
  bottom: 50% !important;
  margin: 0 !important;
}
.carousel-indicators button{
  width: 15px !important;
  height: 15px !important;
  border-radius: 50%;
}
.carousel-indicators  .active{
  background-color: brown !important;
}

.card-body{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-body p{
  transform: translateY(10%);
}
.header{
  display: flex;
  justify-content: center;
  align-items: center;
}
.bord{
  border-bottom: 1px solid black;
  width: 50%;
  text-align: center;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 20px;
}
.card img{

  max-height: 27rem;

}
a:link{
  text-decoration: none;
}

.pof{
  position: fixed;
  background-color: rgba(0, 0, 0,.5);
  width: 100%;
  height: 100%;
  z-index: 100000000000;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.disaply{
  display: none;
}
.fa-arrow-left{
  position: absolute;
  top: 50%;
  left: 10%;
}
.fa-arrow-right{
  position: absolute ;
  top: 50%;
  right: 10%;
  
}


.background-image{
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center center;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.background-image .container{
  position: absolute;
  z-index: 4;
  top: 20%;
}
.background-image .container img{
  max-height: 30rem;
}
.form .my-3{
  display: flex;
  justify-content: center;
  flex-direction: column;
  
  
}
.form{
  background-color: white;
}
.z{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: brown;
  height: 100%;
  padding: 10%;
}
.sort{
  display: flex;
  justify-content: start; 
  align-items: center;
}

.dropdown-toggle{
  position: relative;
}
.dropdown-toggle::after{
  content: "" !important;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  display: inline-block !important;
    margin-left: 0.200em !important;
    margin-right: 1.200em !important;
    vertical-align: 0.255em !important;
    padding: 0 !important;
    border-top: 0.3em solid !important;
    border-right: 0.3em solid transparent !important;
    border-bottom: 0 !important;
    border-left: 0.3em solid transparent !important;

}
iframe{
  max-width: 60rem;
}

@media only screen and (max-width: 992px) {
  .navbar-collapse{
    background-color: black;
  }
}
.navbar-toggler-icon{
  color: brown !important;
  background-color: brown;
}
@media only screen and (max-width: 768px) {
  .poster{
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;

  }
  
  .poster img{
    /* width: 80rem; */
    height: 20rem;
    transform: translateY(-6rem);
  }
  .text{
    padding: 0;
    transform: translateY(-6rem);
    font-size: 1rem;
  }
  .overview{
    padding: 0 !important;
    margin: 0;
  }
  .category{
    padding: 0;
  }
}
